# market-db-app

./: build.gradle
src/main/java/org/paasta/sample/app/common/: PropertyService.java
src/main/java/org/paasta/sample/app/controller/: SampleController.java
src/main/java/org/paasta/sample/app/entity/mysql/: MysqlSample.java
src/main/java/org/paasta/sample/app/mysql/: MysqlSampleRepository.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/resources/static/assets/css/: main.css
