buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

repositories {
	mavenCentral()

	// CUBRID 를 위한 리파지토리 추가
	maven {
		url 'http://maven.cubrid.org/'
	}
}

ext {
	appGroup = 'org.paasta.sample.app'
	springIoPlatformVersion = 'Cairo-SR3'
	tomcatEmbedJasperVersion = '8.5.32'
	jstlVersion = '1.2'
	lombokVersion = '1.18.2'
	gsonVersion = '2.8.5'
}

dependencyManagement {
	imports {
		mavenBom "io.spring.platform:platform-bom:${springIoPlatformVersion}"
	}
}

sourceCompatibility = 1.8
group = "${appGroup}"

war {
	archivesBaseName = 'market-db-app'
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-aop"
	//compile "org.springframework.boot:spring-boot-starter-data-jpa"
	//compile "org.springframework.boot:spring-boot-starter-jdbc"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	compile "javax.servlet:jstl:${jstlVersion}"
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile "com.google.code.gson:gson:${gsonVersion}"

	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.5.RELEASE'
	compile('org.springframework.boot:spring-boot-devtools')
	// CUBRID
	//compile group: 'cubrid', name: 'cubrid-jdbc', version: '10.1.0.7663'

	// mongodb
	//implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

	runtime "mysql:mysql-connector-java:8.0.11"


}